# ca65 linker config for Small Practice CPU

# Physical areas of memory

MEMORY
{
	ROM:		start = $0000,	size = $8000,	fill = yes;
	BSS:		start = $8000,	size = $8000;
}

# Logical areas code/data can be put into.
SEGMENTS
{
	ROM:		load = ROM,		type = ro;
	BSS:		load = BSS,		type = bss;
}
