# ca65 linker config for Spark80 CPU

# Physical areas of memory

MEMORY
{
	# VECTORS
	BSS:		start = $0000,	size = $8000, fill = yes;
	VECTORS:	start = $8000,	size = $4,	fill = yes;
	ROM:		start = $8004,	size = $7ffc,	fill = yes;
}

# Logical areas code/data can be put into.
SEGMENTS
{
	BSS:		load = BSS,		type = bss;
	VECTORS:	load = VECTORS,	type = ro;
	ROM:		load = ROM,		type = ro;
}
