# ca65 linker config for Small Practice CPU

# Physical areas of memory

MEMORY
{
	INIT:		start = $0000,	size = $4,		fill = yes;
	ROM:		start = $0004,	size = $7ffc,	fill = yes;
	BSS:		start = $8000,	size = $8000;
}

# Logical areas code/data can be put into.
SEGMENTS
{
	INIT:		load = INIT,	type = ro;
	ROM:		load = ROM,		type = ro;
	BSS:		load = BSS,		type = bss;
}
